  7zip 19.00
  cacert 2019-08-28
  concfg 0.2019.03.09
  coreutils 5.97.3
  curl 7.65.3_1
  dark 3.11.1
  git 2.23.0.windows.1
  go 1.13 *failed*
  grep 2.5.4
  gzip 1.3.12
  hugo 0.58.0
  hugo-extended 0.58.0
  innounp 0.49
  lessmsi 1.6.91
  nano 4.3-42
  ngrok 2.3.34
  nodejs-lts 10.16.3
  nvm 1.1.7
  openssh 7.6p1
  php 7.3.9
  pshazz 0.2019.08.07
  python 3.7.4
  sudo 0.2018.08.04
  tar 1.23
  vcredist2017 14.16.27027.1 [extras]
  vcxsrv 1.20.5.1 [extras]
  vim 8.1.1972
  wget 1.20.3
  which 2.20
  yarn 1.17.3
